{% extends "template.html" %}

{% block content%}

<section id="testimonials" class="testimonials section-bg">
    <div class="container" data-aos="fade-up">

        <div class="row d-flex justify-content-center">
            <div class="col-lg-8">
            <div class="section-title about-us">
                <h1 class="text-center">About Us</h1>
            </div>
                <p>A perfect place for perfect food, all kind of parties and any other gathering as well, for our guests to simply unwind and relax in complete serenity.</p>
                <p>The ambiance at the restaurant is designed for comfort and relaxation where our guests and their guests dine in a fine setting over best dishes. For guests who prefer private dining, our exceptional garden service will ensure that you are offered a wonderful outdoor garden dining experience.</p>
                <p>Food Lovers offers a great spread of superb food and various Party Menu, where menus are prepared to perfection to suit the varied tastes of our esteemed lunch and diners.</p>
                <p>The friendly and helpful staff at the Food Lovers is always eager to serve its guests the best menus on offer, and to make their dining an enriching and an unforgettable experience. The rare culinary skills and talents of the chefs at the Food Lovers is truly something worth experiencing.</p>
                <p>We are also arrange kitty party, birthday party, engagement party and other events too</p>
                <p>After your food the dessert part of our restaurants is also so exited and chilling, which makes your mood thrilling.</p>
            </div>
        </div>
        <br>
        <br>
        <div class="section-title">
            <p class="text-center">What they're saying about us</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <div class="testimonial-item">
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                            I want to thank you for working with me over the last 3 years and for your help with the three moves we made as we expanded. Your assistance in the planning, purchasing, installing and implementing of production lines for the production of Indian food products speaks highly for your insight and understanding of production processes and as well as your ability to be a quick study!
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                        <!-- <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt=""> -->
                        <h3>Weidong Xiong</h3>
                        <h4>Ceo &amp; Founder</h4>
                    </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                    <div class="testimonial-item">
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                            I had the design, I wanted to make thought up, and I knew what I wanted to incorporate pearls into the designs, but how?  Designing is only part of the process, the real challenge is making that design to fit my picky aesthetic and to be durable.
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                        <!-- <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt=""> -->
                        <h3>Riya Patel</h3>
                        <h4>Designer</h4>
                    </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                    <div class="testimonial-item">
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                            During each of these projects you have provided me with excellent advice and consulting services regarding site selection, store design, food service equipment selection, permit expediting, and construction management.
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                        <!-- <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt=""> -->
                        <h3>Sravan</h3>
                        <h4>Store Owner</h4>
                    </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                    <div class="testimonial-item">
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                            Your knowledge of and experience with the complicated permitting process, historical preservation of existing building, architectural review board requirements and code and inspection requirements for foodservice facilities in New York have been extremely valuable to our company over the past ten years.
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                        <!-- <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt=""> -->
                        <h3>Calvin Raj</h3>
                        <h4>Freelancer</h4>
                    </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                    <div class="testimonial-item">
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                            I had the privilege to work with Sravan on the food service brand refresh initiatives for his family’s business – Lobster favourites. Sravan led the discovery phase, brand positioning and developed the brand concept book. His creativity and ability to understand our customer base quickly was admirable.  Warren also developed our ingenious, unique and chosen brand descriptor. Sravan’s overall kind and infectious demeanor was truly a pleasure to work with.
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                        <!-- <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt=""> -->
                        <h3>Bhavana Rao</h3>
                        <h4>Entrepreneur</h4>
                    </div>
                </div><!-- End testimonial item -->

            </div>
            <div class="swiper-pagination"></div>
        </div>

    </div>
</section>
{% endblock%}
