{% extends "template.html" %}
{% block content%}
<section class="res-menu align-items-center">
    <div class="container text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
        <div class="row d-flex align-items-center justify-content-center">
            <!-- Catering -->

            <form method="POST" action="" class="col-sm-9">
                <div class="col">
                    <div class="card card-registration my-4">
                        <div class="row g-0">
                            <!-- <div class="col-xl-6 d-none d-xl-block">
                                <div class=" m-5">
                                <img src="/static/images/about.png"
                                     alt="Sample photo" class="img-fluid"
                                     style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
                                    </div>
                            </div> -->
                            <div class="col-xl-12 col-md-12">
                                <div class="card-body p-md-5 text-black">
                                    <h3 class="mb-5 text-uppercase">Catering Order</h3>
                                    <div class="row">
                                        <div class="col-md-6 mb-4">
                                            <div class="form-outline">
                                                <label class="form-label" for="form3Example1m">First name:</label>
                                                <input name="firstname" type="text" id="firstname" class="form-control form-control-lg" />

                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <div class="form-outline">
                                                <label class="form-label" for="form3Example1n">Last name:</label>
                                                <input name="lastname" type="text" id="lastname" class="form-control form-control-lg" />

                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-4">
                                            <div class="form-outline">
                                                <label class="form-label" for="form3Example1m1">Email:</label>
                                                <input type="email" id="email" name="email" class="form-control form-control-lg" />

                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <div class="form-outline">
                                                <label class="form-label" for="form3Example1n1">Contact No:</label>
                                                <input type="text" id="contactnumber" name="contactnumber" class="form-control form-control-lg" />

                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="items">Items:</label>
                                        <input type="text" id="items" name="items" class="form-control form-control-lg" />

                                    </div>
                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="cateringdate">Catering Date:</label>
                                        <input type="date" id="cateringdate" name="cateringdate" class="form-control form-control-lg">
                                    </div>
                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="venue">Venue:</label>
                                        <input type="text" id="venue" name="venue" class="form-control form-control-lg">
                                    </div>

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="venue">Special Instructions:</label>
                                        <input type="text" id="specialinstructions" name="specialinstructions" class="form-control form-control-lg">
                                    </div>
                                    <div class="d-flex justify-content-end pt-3">
                                        <button type="submit" class="btn btn-warning btn-lg ms-2">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </form>
            <table border=1>
                {% for caterplace in caterDetails %}
                <tr>
                    <td>  {{ caterplace.firstname }}  </td>
                    <td>  {{ caterplace.lastname }}  </td>
                </tr>
                {% endfor %}
                {{caterDetails}}
            </table>

            <!-- Gallery -->
        </div>
    </div>
</section>
{% endblock %}