{% extends "template.html" %}
{% block content%}
<section class="res-menu">
    <div class="container text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
        <div class="row">
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0"></div>
                <table class="table table-striped table-secondary table-striped table-responsive">
                    <tr>
                        <th scope="col">Firstname</th>
                        <th scope="col">Lastname</th>
                        <th scope="col">Email</th>
                        <th scope="col">Contact No.</th>
                        <th scope="col">Items</th>
                        <th scope="col">Catering Date</th>
                        <th scope="col">Venue</th>
                        <th scope="col">Special Instructions</th>
                        
                    </tr>
                    {% for caterplace in caterDetails %}
                    <tr>
                        
                            <td>  {{ caterplace[1] }}  </td>
                            <td>  {{ caterplace[2] }}  </td>
                            <td>  {{ caterplace[3] }}  </td>
                            <td>  {{ caterplace[4] }}  </td>
                            <td>  {{ caterplace[5] }}  </td>
                            <td>  {{ caterplace[6] }}  </td>
                            <td>  {{ caterplace[7] }}  </td>
                            <td>  {{ caterplace[8] }}  </td>
                        
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</section>
{% endblock %}