{% extends "template.html" %}

{% block content%}

<section id="contact" class="contact">
  <div class="container" data-aos="fade-up">
    <div class="row d-flex justify-content-center">
      <div class="col-lg-8">
      <div class="section-title about-us">
          <h1 class="text-center">Contact Us</h1>
      </div>
      <!--Google map-->
      <div id="map-container-google-2" class="z-depth-1-half map-container" style="height: 500px">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2988.037545247514!2d-81.68722404928972!3d41.50346117915188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xff1c6b4881040dd2!2zNDHCsDMwJzEyLjkiTiA4McKwNDEnMDUuOCJX!5e0!3m2!1sen!2sus!4v1670266736916!5m2!1sen!2sus" width="100%" height="500"  allowfullscreen="" style="border:0;display: block;width: 100%;height: 500px;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <!--Google Maps-->
    </div>
  </div>
  <div class="d-flex justify-content-center">
  <div class="col-lg-8">
    <div class="info pt-5">
      <div class="d-flex justify-content-center">
      <div class="address col-lg-6">
        <i class="bi bi-geo-alt"></i>
        <h4>Location:</h4>
        <p>1700 E13th St, Cleveland, OH, 44114</p>
      </div>
      <div class="open-hours col-lg-6">
        <i class="bi bi-clock"></i>
        <h4>Open Hours:</h4>
        <p>
            Monday-Saturday: 11:00 AM - 10:00 PM<br />
            Sunday: 11:00 AM - 9:00 PM<br />
        </p>
      </div>
      </div>
      <div class="d-flex pt-5">
        <div class="email col-lg-6">
          <i class="bi bi-envelope"></i>
          <h4>Email:</h4>
          <p>bhavanarao05@gmail.com</p>
        </div>

        <div class="phone col-lg-6">
          <i class="bi bi-phone"></i>
          <h4>Call:</h4>
          <p>+1-(832)-677-0433</p>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
  </div>
</section>
{% endblock%}
