<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Restaurant Management System</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="{{url_for('static', filename='/assets/vendor/animate.css/animate.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='/assets/vendor/aos/aos.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='/assets/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='/assets/vendor/bootstrap-icons/bootstrap-icons.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='/assets/vendor/boxicons/css/boxicons.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='/assets/vendor/glightbox/css/glightbox.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='/assets/vendor/swiper/swiper-bundle.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='/assets/css/style.css')}}" rel="stylesheet">
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-cente">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
            {% if current != None %}
            <h3>My budget: {{ current }}</h3>
            {% endif %}
            <h1 class="logo me-auto me-lg-0"><a href="/res/home">Restaurant Management</a></h1>
            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link active" href="/res/home">Home</a></li>
                    <li><a class="nav-link" href="/res/res_list">Menu</a></li>
                    <li><a class="nav-link" href="/res/my_cart">My Carts</a></li>
                    <li><a class="nav-link" href="/gallery/gallery">Gallery</a></li>
                    <li><a class="nav-link" href="/catering/catering">Catering</a></li>
                    <li><a class="nav-link" href="/about/about">About Us</a></li>
                    <li><a class="nav-link" href="/contact/contact">Contact Us</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <a href="/logout" class="book-a-table-btn d-none d-lg-flex">Logout</a>
        </div>
    </header><!-- End Header -->
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
        <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
            <div class="row">
                <div class="col-lg-8">
                    <h1>Welcome to <span>My Restaurant</span></h1>
                    <h2>Delivering delicious food for more than 3 years!</h2>

                    <div class="btns">
                        <a href="#menu" class="btn-menu animated fadeInUp">Our Cuisine</a>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End Hero -->
    <main id="main">
        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">
                <div class="row">
                    <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
                        <div class="about-img">
                            <img src="/static/images/about.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                        <h1>Food Lovers</h1>
                        <p class="fst-italic">
                            A perfect place for perfect food, all kind of parties and any other gathering as well, for our guests to simply unwind and relax in complete serenity. The ambiance at the restaurant is designed for comfort and relaxation where our guests and their guests dine in a fine setting over best dishes. For guests who prefer private dining, our exceptional garden service will ensure that you are offered a wonderful outdoor garden dining experience.
                        </p>
                        <a href="/about/about" class="rest-btns">More About us</a>
                    </div>
                </div>
            </div>
        </section><!-- End About Section -->
        <!-- ======= Why Us Section ======= -->
        <section id="why-us" class="why-us">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <p>Why Choose Our Restaurant</p>
                </div>

                <div class="row">

                    <div class="col-lg-4">
                        <div class="box" data-aos="zoom-in" data-aos-delay="100">
                            <h4>High Quality Food</h4>
                            <p>A good restaurant sets a high standard for its food quality and ensures that guests receive the same quality with every meal.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0">
                        <div class="box" data-aos="zoom-in" data-aos-delay="200">
                            <h4>A Positive Ambiance</h4>
                            <p>Privilege of providing customers a fun, friendly, organic, healthy and hygenic atmosphere.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0">
                        <div class="box" data-aos="zoom-in" data-aos-delay="300">
                            <h4>Vacay Experience</h4>
                            <p>Our restaurant is like a vacation, it transports you and it becomes a lot more than just about food.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Why Us Section -->
        <!-- ======= Menu Section ======= -->
        <section id="menu" class="menu section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <p>Check Our Tasty Menu</p>
                </div>

                <div class="row" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="menu-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-starters">Appetizers</li>
                            <li data-filter=".filter-salads">Main Course</li>
                            <li data-filter=".filter-specialty">Desserts</li>
                            <li data-filter=".filter-specialty">Drinks</li>
                        </ul>
                    </div>
                </div>
                <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">
                    <div class="col-lg-6 menu-item filter-starters">
                        <img src="/static/images/Manchowsoup.jpeg" class="menu-img" alt="">
                        <div class="menu-content">
                            <a href="#">Manchow Soup</a><span>7.95</span>
                        </div>
                        <div class="menu-ingredients">
                            Vegetarian soup made with mixed vegetables, garlic, ginger, soya sauce, ground pepper & few other pantry ingredients.
                        </div>
                    </div>
                    <div class="col-lg-6 menu-item filter-specialty">
                        <img src="/static/images/Masalapapad.jpeg" class="menu-img" alt="">
                        <div class="menu-content">
                            <a href="#">Masala Papad</a><span>$6.95</span>
                        </div>
                        <div class="menu-ingredients">
                            A delicious snack made using roasted or fried papad topped with a tangy and spicy onion tomato mix.
                        </div>
                    </div>

                    <div class="col-lg-6 menu-item filter-starters">
                        <img src="/static/images/pannerbbq.jpeg" class="menu-img" alt="">
                        <div class="menu-content">
                            <a href="#">Paneer Chilli</a><span>$9.95</span>
                        </div>
                        <div class="menu-ingredients">
                            Crispy batter fried paneer is tossed in slightly sweet, spicy, hot and tangy chilli sauce.
                        </div>
                    </div>
                    <div class="col-lg-6 menu-item filter-starters">
                        <img src="/static/images/Vegfriedrice.jpeg" class="menu-img" alt="">
                        <div class="menu-content">
                            <a href="#">Veg Fried Rice</a><span>$9.95</span>
                        </div>
                        <div class="menu-ingredients">
                            A dish made by stir frying cooked rice in a wok with vegetables, soya sauce.
                        </div>
                    </div>
                    <div class="col-lg-6 menu-item filter-starters">
                        <img src="/static/images/Vegnoodles.jpeg" class="menu-img" alt="">
                        <div class="menu-content">
                            <a href="#">Veg Noodles</a><span>$9.95</span>
                        </div>
                        <div class="menu-ingredients">
                            A dish made with noodles of choice, some basic vegetables, a hint of black pepper and your favorite sauce.
                        </div>
                    </div>
                    <div class="col-lg-6 menu-item filter-salads">
                        <img src="/static/images/Garlicbutternaan.jpeg" class="menu-img" alt="">
                        <div class="menu-content">
                            <a href="#">Garlic Butter Naan</a><span>$8.95</span>
                        </div>
                        <div class="menu-ingredients">
                            A traditional flat bread normally baked inside hot Tandoor ovens with charcoal or wood fire.
                        </div>
                    </div>

                    <div class="col-lg-6 menu-item filter-specialty">
                        <img src="/static/images/Paneerbuttermasala.jpeg" class="menu-img" alt="">
                        <div class="menu-content">
                            <a href="#">Paneer Butter Masala</a><span>$9.95</span>
                        </div>
                        <div class="menu-ingredients">
                            Rich & creamy curry made with paneer, spices, onions, tomatoes, cashews and butter.
                        </div>
                    </div>

                    <div class="col-lg-6 menu-item filter-starters">
                        <img src="/static/images/Dalthadka.jpeg" class="menu-img" alt="">
                        <div class="menu-content">
                            <a href="#">Dal Tadka</a><span>$8.95</span>
                        </div>
                        <div class="menu-ingredients">
                            Cooked lentils which are tempered with oil or ghee fried spices & herbs.
                        </div>
                    </div>

                    <div class="col-lg-6 menu-item filter-salads">
                        <img src="/static/images/Jeerarice.jpeg" class="menu-img" alt="">
                        <div class="menu-content">
                            <a href="#">Jeera Rice</a><span>$9.95</span>
                        </div>
                        <div class="menu-ingredients">
                            A rice dish made by cooking basmati rice with ghee, cumin & other fragrant spices.
                        </div>
                    </div>

                    <div class="col-lg-6 menu-item filter-salads">
                        <img src="/static/images/Gujarathithali.jpeg" class="menu-img" alt="">
                        <div class="menu-content">
                            <a href="#">Gujarati Thali</a><span>$18.95</span>
                        </div>
                        <div class="menu-ingredients">
                            Tasty Gujarati dishes assembled and served in a traditional thali.
                        </div>
                    </div>
                    <div class="col-lg-6 menu-item filter-specialty">
                        <img src="/static/images/Gulabjamun.jpeg" class="menu-img" alt="">
                        <div class="menu-content">
                            <a href="#">Gulab Jamun</a><span>$5.59</span>
                        </div>
                        <div class="menu-ingredients">
                            Gulab jamun are soft delicious berry sized balls made with milk solids, flour & are soaked in flavored sugar syrup.
                        </div>
                    </div>
                    <div class="col-lg-6 menu-item filter-specialty">
                        <img src="/static/images/Buttermilk.jpeg" class="menu-img" alt="">
                        <div class="menu-content">
                            <a href="#">Butter Milk</a><span>$4.59</span>
                        </div>
                        <div class="menu-ingredients">
                            Buttermilk is combined with lemon and salt, inclusion with mint/mango pulp/spicy tomato.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Menu Section -->
        <section id="specials" class="specials">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <p>Check Our Specials</p>
                </div>
                <div class="row" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-lg-3">
                        <ul class="nav nav-tabs flex-column">
                            <li class="nav-item">
                                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Quality Over Quantity</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Convenient Catering</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Expression of beauty and style.</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Timing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Satisfying your curiosity</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-9 mt-4 mt-lg-0">
                        <div class="tab-content">
                            <div class="tab-pane active show" id="tab-1">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3>Let me open it to the chef's ideas.</h3>
                                        <p class="fst-italic">Whatever's' your style, we don’t feel like you have to do more and instead, we focus on making a few dishes perfect!</p>
                                        <p>Have no fear! We’re not here to fill your menu with specials on top of specials, but instead to tell you that quality over quantity is key. We focus on a few ingredients and develop your specials based on the meal itself. Perhaps you’ll present one appetizer, one entre, and one dessert or maybe you just want to focus on two solid entrees.</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <img src="assets/img/specials-1.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-2">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3>No one will accept the truth by flattery</h3>
                                        <p class="fst-italic">The trades were regulated in terms of fair trading and protected health.</p>
                                        <p>Furthermore, the guild of cuisiners was forever splitting and being challenged by new specializations, the trade of catering sold goods to be carried away, but a further offshoot of the cuisiners was the traiteurs, eating-house keepers or caterers.</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <img src="assets/img/specials-2.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-3">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3>It is easy to be blinded by hatred and not be opened</h3>
                                        <p class="fst-italic">The primary goal is to grow your sales, but with the customer satisfaction and giving out them food with good value.</p>
                                        <p>Before you even take that first bite, you’ve already judged the meal in front of you. The presentation of the plating makes an impression, even a promise, with the viewer whether the food is artistic and is of a better value. And the choice of their pleasures</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <img src="assets/img/specials-3.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-4">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3>We keep ourselves busy by aways contributing ourselves to work.</h3>
                                        <p class="fst-italic">We often forget to eat correctly on time. It's perfect to always eat on time. We deliver on time after making the order.</p>
                                        <p>Meal timings are almost as significant to health as the meal ingredients or components. You should follow proper meal timings and also consider different approaches to have better health.</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <img src="assets/img/specials-4.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-5">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3>Many restaurateurs assume that they are required to have a special on their menu every single night.</h3>
                                        <p class="fst-italic">There are seven days in a week and to produce seven creative and enjoyable meals on top of what is already your menu, is a very difficult thing to do.</p>
                                        <p>So, we don't put out our specials on each day. But we often flatter those who are in for their own enjoyable order according to their preference.</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <img src="assets/img/specials-5.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section><!-- End Specials Section -->
        <!-- ======= Testimonials Section ======= -->
        <section id="testimonials" class="testimonials section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <p>What they're saying about us</p>
                </div>

                <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                    I want to thank you for working with me over the last 3 years and for your help with the three moves we made as we expanded. Your assistance in the planning, purchasing, installing and implementing of production lines for the production of Indian food products speaks highly for your insight and understanding of production processes and as well as your ability to be a quick study!
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                                <!-- <img src="" class="testimonial-img" alt=""> -->
                                <h3>Weidong Xiong</h3>
                                <h4>Ceo &amp; Founder</h4>
                            </div>
                        </div><!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                    I had the design, I wanted to make thought up, and I knew what I wanted to incorporate pearls into the designs, but how?  Designing is only part of the process, the real challenge is making that design to fit my picky aesthetic and to be durable.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                                <img src="/static/images/riya.jpg" class="testimonial-img" alt="">
                                <h3>Riya Patel</h3>
                                <h4>Designer</h4>
                            </div>
                        </div><!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                    During each of these projects you have provided me with excellent advice and consulting services regarding site selection, store design, food service equipment selection, permit expediting, and construction management.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                                <!-- <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt=""> -->
                                <h3>Sravan</h3>
                                <h4>Store Owner</h4>
                            </div>
                        </div><!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                    Your knowledge of and experience with the complicated permitting process, historical preservation of existing building, architectural review board requirements and code and inspection requirements for foodservice facilities in New York have been extremely valuable to our company over the past ten years.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                                <!-- <img src="/static/images/testimonials-4.jpg" class="testimonial-img" alt=""> -->
                                <h3>Calvin Raj</h3>
                                <h4>Freelancer</h4>
                            </div>
                        </div><!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                    I had the privilege to work with Sravan on the food service brand refresh initiatives for his family’s business – Lobster favourites. Sravan led the discovery phase, brand positioning and developed the brand concept book. His creativity and ability to understand our customer base quickly was admirable.  Warren also developed our ingenious, unique and chosen brand descriptor. Sravan’s overall kind and infectious demeanor was truly a pleasure to work with.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                                <img src="/static/images/bhavana.jpeg" class="testimonial-img" alt="">
                                <h3>Bhavana Rao</h3>
                                <h4>Entrepreneur</h4>
                            </div>
                        </div><!-- End testimonial item -->
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section><!-- End Testimonials Section -->
        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="container">
                <div class="copyright">
                    &copy; Copyright © 2022 <strong><span>Restaurant Management</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                    Designed by <a href="">Riya Bhavana Sravan Calvin </a>
                </div>
            </div>
        </footer><!-- End Footer -->
        <div id="preloader"></div>
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <!-- Vendor JS Files -->
        <script src="{{url_for('static', filename='/assets/vendor/aos/aos.js')}}"></script>
        <script src="{{url_for('static', filename='/assets/vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
        <script src="{{url_for('static', filename='/assets/vendor/glightbox/js/glightbox.min.js')}}"></script>
        <script src="{{url_for('static', filename='/assets/vendor/isotope-layout/isotope.pkgd.min.js')}}"></script>
        <script src="{{url_for('static', filename='/assets/vendor/swiper/swiper-bundle.min.js')}}"></script>
        <script src="{{url_for('static', filename='/assets/vendor/php-email-form/validate.js')}}"></script>
        <!-- Template Main JS File -->
        <script src="{{url_for('static', filename='/assets/js/main.js')}}"></script>
    </main>
</body>

</html>